spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=dbTest
spring.datasource.password=dbTest1212

# spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
